[{y:0.25,a:7},"Tab"],
[{y:-0.98,x:12.07},"Back Space"],
[{y:-0.02},"Esc"],
[{y:-0.98,x:12.07},"Enter"],
[{y:-0.02},"Shift"],
[{y:-0.98,x:12.07},"Return"],
[{y:-0.02},"Ctrl"],
[{y:-0.98,x:12.07},""],
[{r:4,y:-4.1,x:1.23},"Q"],
[{x:1.23,a:5},"\n1\n\n\n\n\nA"],
[{x:1.23,a:7},"Z"],
[{r:8,y:-3.16,x:2.45},"W"],
[{y:-1,x:3.45},"E","R","T"],
[{y:-0.01,x:3.45,a:5},"\n3\n\n\n\n\nD"],
[{y:-0.99,x:2.45},"\n2\n\n\n\n\nS",{x:1},"\n4\n\n\n\n\nF","\n5\n\n\n\n\nG"],
[{x:2.45,a:7},"X","C","V","B"],
[{x:2.45},"","Alt","&dArr;",""],
[{r:-8,y:-2.19,x:8.5},"I"],
[{y:-1,x:9.5},"O"],
[{y:-1,x:6.5},"Y","U"],
[{y:0,x:6.5},"H","J","K","L"],
[{x:6.5},"N","M",",","."],
[{x:6.5},"","&uArr;","",""],
[{r:-4,y:-4.74,x:10.81},"P"],
[{x:10.81},";"],
[{x:10.81},"/"]
